{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "server=DESKTOP-1K6MFFU;database=PRN211_BL5;Trusted_Connection=SSPI;Encrypt=false;TrustServerCertificate=true"
  }
}

